{
  "name": "PhysikFlow Gestão",
  "short_name": "PF Gestão",
  "description": "Gestão de academia com layout intuitivo inspirado em apps financeiros modernos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
