{
  "name": "FlowFace — Detector Facial",
  "short_name": "FlowFace",
  "description": "PWA de detecção e reconhecimento facial com ONNX Runtime Web",
  "start_url": "/facial/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
